input {
  beats {
    port => 5044
  }
}

filter {
  # Parse Cowrie JSON logs
  if "cowrie_json" in [tags] and [message] and [message] != "" {
    json {
      source => "message"
      ecs_compatibility => disabled
    }
  }
}  

output {
  # Send Cowrie JSON logs to Elasticsearch
  if "cowrie_json" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "cowrie-%{+YYYY.MM.dd}"
    }
  }
}  